# bouncybox-vorpalengine

./: BouncyBox.VorpalEngine.sln  BouncyBox.VorpalEngine.sln.DotSettings  LICENSE  nuget.config  readme.md
src/Common/: AllocationHelper.cs  Common.csproj  ContextFlag.cs  DisposeHelper.cs  NestedContext.cs  UnsafeExtensions.cs  Win32ExceptionHelper.cs
src/Engine/: AllocationHelper.cs  ContextFlag.cs  DisposeHelper.cs  Engine.csproj  IInterfaces.cs  Interfaces.cs  NestedContext.cs  UnsafeExtensions.cs  Win32ExceptionHelper.cs
src/Engine/Bootstrap/: GameFactory.cs  ProgramOptions.cs  WindowsVersion.cs
src/Engine/Calculators/: Accumulator.cs  EventFrequencyCalculator.cs  EventFrequencyUnit.cs  TimeSpanAccumulator.cs
src/Engine/DirectX/: D2DFactory.cs  D2DPointUExtensions.cs  D2DRectUExtensions.cs  D2DSizeUExtensions.cs  DXGIFactory.cs  DirectXException.cs  DirectXResourceManager.cs  DirectXResources.cs  IDirectXResourceManager.cs  RenderResult.cs
src/Engine/Entities/: Entity.cs  EntityCollection.cs  EntityManager.cs  EntityRenderResult.cs  IEntity.cs  IEntityCollection.cs  IEntityManager.cs  IRenderingEntity.cs  IUpdatingEntity.cs  RenderRequest.cs  RenderResult.cs  RenderStateResult.cs  RenderingEntity.cs  UpdateGameStateResult.cs  UpdatingEntity.cs  UpdatingRenderingEntity.cs
src/Engine/Forms/: ErrorForm.cs  RenderForm.cs
src/Engine/Game/: DirectXLoop.cs  EngineStats.cs  Game.cs  GameExecutionState.cs  GameExecutionStateManager.cs  GameStateManager.cs  ICommonGameSettings.cs  IEngineStats.cs  IGameExecutionStateManager.cs  IGameStateManager.cs  IRenderStateManager.cs  RenderLoop.cs  RenderResourcesWorker.cs  RenderStateManager.cs  RenderWorker.cs  RendererResourcesWorker.cs  RunResult.cs  UpdateLoop.cs  UpdateResourcesWorker.cs  UpdateWorker.cs  WindowedMode.cs
src/Engine/Interop/: ComObject.cs  ComObjectException.cs  ComPtr.Partial.cs  ComPtr.cs  HResult.cs  IUnknownPointer.cs  User32.cs  Win32ExceptionHelper.cs  WindowMessage.cs  Windows.cs  XInput14.cs
src/Engine/Logging/: ContextSerilogLogger.cs  LogDestination.cs
src/Engine/Math/: Line.cs  Lines.cs  SineWave.cs  StopwatchLine.cs  StopwatchSineWave.cs  StopwatchTriangleWave.cs  TriangleWave.cs  Wave.cs  WaveOffset.cs  Waves.cs
src/Engine/Messaging/: ConcurrentMessageDispatchQueue.cs  ConcurrentMessagePublisher.cs  ConcurrentMessagePublisherSubscriber.cs  ConcurrentMessageQueue.cs  ConcurrentMessageSubscriber.cs  GlobalMessageQueueHelper.cs  IConcurrentMessageQueue.cs  IGlobalMessage.cs  IMessage.cs  IMessageQueue.cs  IRenderMessage.cs  ISubscriptionReceipt.cs  IUpdateMessage.cs  MessageExtensions.cs  MessageLogFilter.cs  MessagePublisher.cs  MessagePublisherSubscriber.cs  MessageQueue.cs  MessageSubscriber.cs  SubscriptionToken.cs  UpdateMessageQueueHelper.cs
src/Engine/Resources/: FileSystemResourceSource.cs  GetResourceResult.cs  IResourceSource.cs  ResourceDescriptor.cs  ResourceType.cs
src/Engine/Scenes/: IScene.cs  ISceneFactory.cs  ISceneManager.cs  Scene.cs  SceneManager.cs
src/Engine/Threads/: EngineThread.cs  EngineThreadWorker.cs  IEngineThreadWorker.cs  IThreadManager.cs  ProcessThread.cs  ThreadManager.cs
src/Engine/Timelines/: ITimeline.cs  Timeline.cs
src/Engine/Windows/: ErrorForm.cs  RenderForm.cs  WindowMessage.cs
src/Interop/: ComObject.cs  ComObjectException.cs  HResult.cs  IUnknownPointer.cs  Interop.csproj  Pointer.cs  User32.cs  Windows.cs  XInput14.cs
src/Interop/D2D1/: D2D1Bitmap.Partial.cs  D2D1Bitmap.cs  D2D1BitmapBrush.Partial.cs  D2D1BitmapBrush.cs  D2D1BitmapRenderTarget.Partial.cs  D2D1BitmapRenderTarget.cs  D2D1Brush.Partial.cs  D2D1Brush.cs  D2D1DCRenderTarget.cs  D2D1DrawingStateBlock.Partial.cs  D2D1DrawingStateBlock.cs  D2D1EllipseGeometry.Partial.cs  D2D1EllipseGeometry.cs  D2D1Factory.Partial.cs  D2D1Factory.cs  D2D1GdiInteropRenderTarget.Partial.cs  D2D1GdiInteropRenderTarget.cs  D2D1Geometry.Partial.cs  D2D1Geometry.cs  D2D1GeometryGroup.Partial.cs  D2D1GeometryGroup.cs  D2D1GeometrySink.Partial.cs  D2D1GeometrySink.cs  D2D1GradientStopCollection.Partial.cs  D2D1GradientStopCollection.cs  D2D1HwndRenderTarget.cs  D2D1Image.cs  D2D1Layer.cs  D2D1LinearGradientBrush.Partial.cs  D2D1LinearGradientBrush.cs  D2D1Mesh.Partial.cs  D2D1Mesh.cs  D2D1PathGeometry.Partial.cs  D2D1PathGeometry.cs  D2D1RadialGradientBrush.Partial.cs  D2D1RadialGradientBrush.cs  D2D1RectangleGeometry.Partial.cs  D2D1RectangleGeometry.cs  D2D1RenderTarget.Partial.cs  D2D1RenderTarget.cs  (+14 more)
src/Interop/D2D1Svg/: D2D1SvgAttribute.Partial.cs  D2D1SvgAttribute.cs  D2D1SvgDocument.Partial.cs  D2D1SvgDocument.cs  D2D1SvgElement.Partial.cs  D2D1SvgElement.cs  D2D1SvgPaint.Partial.cs  D2D1SvgPaint.cs  D2D1SvgPathData.Partial.cs  D2D1SvgPathData.cs  D2D1SvgPointCollection.Partial.cs  D2D1SvgPointCollection.cs  D2D1SvgStrokeDashArray.Partial.cs  D2D1SvgStrokeDashArray.cs
src/Interop/D2D1_1/: D2D1Bitmap1.Partial.cs  D2D1Bitmap1.cs  D2D1BitmapBrush1.cs  D2D1ColorContext.Partial.cs  D2D1ColorContext.cs  D2D1CommandList.cs  D2D1CommandSink.cs  D2D1Device.Partial.cs  D2D1Device.cs  D2D1DeviceContext.Partial.cs  D2D1DeviceContext.cs  D2D1DrawingStateBlock1.Partial.cs  D2D1DrawingStateBlock1.cs  D2D1Effect.Partial.cs  D2D1Effect.cs  D2D1Factory1.Partial.cs  D2D1Factory1.cs  D2D1GdiMetafile.Partial.cs  D2D1GdiMetafile.cs  D2D1GdiMetafileSink.Partial.cs  D2D1GdiMetafileSink.cs  D2D1GradientStopCollection1.Partial.cs  D2D1GradientStopCollection1.cs  D2D1ImageBrush.Partial.cs  D2D1ImageBrush.cs  D2D1Multithread.cs  D2D1PathGeometry1.cs  D2D1PrintControl.cs  D2D1Properties.Partial.cs  D2D1Properties.cs  D2D1StrokeStyle1.cs
src/Interop/D2D1_2/: D2D1CommandSink1.cs  (+4 more)
test/DebuggingGame/: CommonGameSettings.cs  DebuggingGame.cs  DebuggingGame.csproj  Game.cs  GameState.cs  GameStateSceneStates.cs  Program.cs  Renderer.cs  Scene.cs  SceneFactory.cs  SceneKey.cs  Updater.cs  app.manifest
test/SampleGame/: CommonGameSettings.cs  Game.cs  GameState.cs  GameStateSceneStates.cs  Program.cs  Renderer.cs  SampleGame.cs  SampleGame.csproj  Scene.cs  SceneFactory.cs  SceneKey.cs  Updater.cs  app.manifest
(+546 files in other folders)
