<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\msbuild\canonical.props" />
  <Import Project="..\..\build\msbuild\standard-properties.props" />
  <Import Project="..\..\build\msbuild\netstandard-version.props" />
  <Import Project="..\..\build\msbuild\netstandard-assembly.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TerraFX.Interop.D2D1" Version="10.0.18362-alpha-20191020.1" />
    <PackageReference Include="TerraFX.Interop.D3D11" Version="10.0.18362-alpha-20191020.1" />
    <PackageReference Include="TerraFX.Interop.DWrite" Version="10.0.18362-alpha-20191020.1" />
    <PackageReference Include="TerraFX.Interop.DXGI" Version="10.0.18362-alpha-20191020.1" />
    <PackageReference Include="TerraFX.Interop.DXGIDebug" Version="10.0.18362-alpha-20191020.1" />
    <PackageReference Include="TerraFX.Interop.User32" Version="10.0.18362-alpha-20191020.1" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.18362-alpha-20191020.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>