<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\msbuild\canonical.props" />
  <Import Project="..\..\build\msbuild\standard-properties.props" />
  <Import Project="..\..\build\msbuild\netstandard-version.props" />
  <Import Project="..\..\build\msbuild\netstandard-assembly.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyTitle>Vorpal Engine Debugging Game</AssemblyTitle>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyBox.Common.NetStandard21.Logging" Version="2.0.0.68" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Engine\Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>