<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\msbuild\canonical.props" />
  <Import Project="..\..\build\msbuild\standard-properties.props" />
  <Import Project="..\..\build\msbuild\netstandard-version.props" />
  <Import Project="..\..\build\msbuild\netstandard-assembly.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyTitle>Vorpal Engine Sample Game</AssemblyTitle>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GameFiles\sounds\**" />
    <EmbeddedResource Remove="GameFiles\sounds\**" />
    <None Remove="GameFiles\sounds\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Engine\Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GameFiles\images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)GameFiles\*&quot; &quot;$(TargetDir)GameFiles\&quot; /E /I /Y" />
  </Target>
</Project>